
 ****** Running generation 0 ****** 

Population's average fitness: 8.80500 stdev: 10.39007
Best fitness: 59.00000 - size: (5, 15) - species 1 - id 419
Average adjusted fitness: 0.149
Mean genetic distance 2.110, standard deviation 0.300
Population of 600 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0   512     59.0    0.149     0
     2    0    88       --       --     0
Total extinctions: 0
Generation time: 1.235 sec

 ****** Running generation 1 ****** 

Population's average fitness: 16.91500 stdev: 11.47785
Best fitness: 71.00000 - size: (4, 0) - species 2 - id 956
Average adjusted fitness: 0.239
Mean genetic distance 2.023, standard deviation 0.442
Population of 600 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    86     56.0    0.238     1
     2    1   514     71.0    0.241     0
Total extinctions: 0
Generation time: 0.915 sec (1.075 average)

 ****** Running generation 2 ****** 

Population's average fitness: 18.92333 stdev: 12.04440
Best fitness: 73.00000 - size: (5, 15) - species 1 - id 1595
Average adjusted fitness: 0.250
Mean genetic distance 1.715, standard deviation 0.577
Population of 600 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2   323     73.0    0.236     0
     2    2   277     67.0    0.263     1
Total extinctions: 0
Generation time: 0.919 sec (1.023 average)

 ****** Running generation 3 ****** 

Population's average fitness: 19.66667 stdev: 10.89337
Best fitness: 60.00000 - size: (5, 15) - species 2 - id 1982
Average adjusted fitness: 0.328
Mean genetic distance 1.511, standard deviation 0.548
Population of 600 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3   209     55.0    0.327     1
     2    3   391     60.0    0.328     2
Total extinctions: 0
Generation time: 0.902 sec (0.993 average)

 ****** Running generation 4 ****** 

Population's average fitness: 21.15167 stdev: 11.12738
Best fitness: 55.00000 - size: (6, 15) - species 1 - id 2725
Average adjusted fitness: 0.384
Mean genetic distance 1.536, standard deviation 0.546
Population of 600 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4   258     55.0    0.381     2
     2    4   342     55.0    0.386     3
Total extinctions: 0
Generation time: 0.982 sec (0.991 average)
Nodes:
	0 DefaultNodeGene(key=0, bias=0.526325932417, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.07514186923, response=1.0, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.84620521579, response=1.0, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.53503090677, response=1.0, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.112846408091, response=1.0, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.74723960394, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-25, 4), weight=-0.630578128978, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.229879688188, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.130834598779, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-2.31660789042, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.728377288411, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.613745010442, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.45411398575, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.183773708095, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.756988179386, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.0464900495617, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.10179154314, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.11031635207, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.65894619379, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.730714235915, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.879728506686, enabled=True)
	DefaultConnectionGene(key=(5, 4), weight=0.304572600602, enabled=True)
